VITE_SUPABASE_PROJECT_ID="rzbtrvceflkvrhphbksx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YnRydmNlZmxrdnJocGhia3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjkyNDUsImV4cCI6MjA3MjQwNTI0NX0.8ajeq8EPBtr27fRs4NONXP2Bp8m5YDKm3AenlKRJY6o"
VITE_SUPABASE_URL="https://rzbtrvceflkvrhphbksx.supabase.co"
